@import "fonts";
@import "variables";

:root {
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: inherit;
}

.nav {
  @include flex-sb-ac;
  padding: 2rem 1.5rem;
  position: absolute;
  top: 0;
  width: 100%;
  $nav: &;

  @media screen and (min-width: 1600px) {
    max-width: 1500px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
  }


  @include media-query(desktop-sm) {
    padding: 2rem;
  }

  &--active {
    #{ $nav }__burger--first {
      transform: rotate(45deg);
    }

    #{ $nav }__burger--second {
      opacity: 0;
    }

    #{ $nav }__burger--third {
      transform: rotate(-45deg);
    }

    #{ $nav }__menu {
      // opacity: 1;
      // pointer-events: initial;
      display: block;
    }
  }

  &__logo {
    display: block;
  }

  &__toggle {
    cursor: pointer;
  }

  &__burger {
    display: block;
    width: 1.2rem;
    height: 2px;
    background-color: $white;
    border-radius: 2rem;
    transition: 0.2s ease;

    &:not(:last-child) {
      margin-bottom: 4px;
    }

    @include media-query(tablet) {
      display: none;
    }

    &--first {
      transform-origin: -1px 2px;
    }

    &--third {
      transform-origin: 3px 2px;
    }
  }

  &__menu {
    @include reset-list;
    position: absolute;
    background-color: $white;
    top: 100px;
    left: 50%;
    width: 88%;
    transform: translateX(-50%);
    padding: 1rem;
    text-align: center;
    display: none;
    z-index: 1;
    // opacity: 0;
    // pointer-events: none;
    // transition: 0.2s ease;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(-98%);
      border-right: 22px solid white;
      border-left: 22px solid transparent;
      border-top: 22px solid transparent;
    }

    @include media-query(tablet) {
      position: initial;
      width: auto;
      transform: none;
      background-color: transparent;
      padding: 0;
      @include flex-sb-ac;
    }
  }

  &__item {
    font-family: $body-text;
    font-size: 1.1rem;
    padding: 1rem 0;
    color: $darkGrayishBlue;
    cursor: pointer;

    @include media-query(tablet) {
      font-size: 1rem;
      padding: 0 1.5rem 0 0;
      color: $white;
    }

    @include media-query(desktop-sm) {
      padding-right: 3rem;
    }

    &--contact {
      display: inline-block;
      font-family: $heading-text;
      font-size: 1rem;
      color: $darkBlue;
      text-transform: uppercase;
      background-color: $yellow;
      padding: 1rem 1.5rem;
      border-radius: 2rem;
      margin: 0.8rem 0;
      transition-property: background-color, color;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;

      &:hover {
        background-color: $lightBlue;
        color: $white;
      }

      @include media-query(tablet) {
        font-size: 0.88rem;
        background-color: $white;
        margin: 0;
      }
    }
  }
}

.heading-text {
  font-family: $heading-text;
  color: $darkBlue;
  font-weight: 900;

  &--hero {
    color: $white;
    font-size: 3rem;
  }

  &--about {
    @include media-query(desktop-sm) {
      font-size: 2.2rem;
    }
  }

  &--testimonials {
    font-size: 1rem;
    color: $grayishBlue;
    text-align: center;
    letter-spacing: 3px;
  }
}

.body-text {
  font-family: $body-text;
  font-size: 0.9rem;
  color: $darkGrayishBlue;
  line-height: 1.5rem;
}

.cta-link {
  font-family: $heading-text;
  color: $darkBlue;
  display: inline-block;
  text-decoration: none;
  position: relative;

  &::after {
    content: "";
    width: 110%;
    height: 0.45rem;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: -1;
    border-radius: 2rem;
    transition: 0.2s ease-out;
  }

  &--yellow {
    &::after {
      background-color: $lightYellow;
    }

    &:hover {
      &::after {
        background-color: $yellow;
      }
    }
  }

  &--red {
    &::after {
      background-color: $lightRed;
    }

    &:hover {
      &::after {
        background-color: $red;
      }
    }
  }
}

.hero {
  @include flex-col-jc-ac;
  height: Max(523px, 80vh);
  padding: 2rem 1.5rem;
  background: url("/images/mobile/image-header.jpg") center 65%;
  text-align: center;

  @include media-query(desktop-sm) {
    min-height: 100vh;
    background: url("/images/desktop/image-header.jpg") center;
    background-size: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;

  &--three-col {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    margin: 3rem auto;
    width: Min(1100px, 100%);
  }

  &--four-col {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.about {
  &__text {
    padding: 2.5rem 1.5rem;
    text-align: center;
    width: Min(450px, 100%);
    margin: 0 auto;
    order: 1;

    @include media-query(tablet-sm) {
      text-align: left;
    }

    &--first {
      @include media-query(tablet-sm) {
        order: 0;
      }
    }
  }

  &__text-body {
    margin: 2rem 0;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    order: 0;

    @include media-query(tablet-sm) {
      height: 100%;
    }

    &--desktop {
      display: none;

      @include media-query(desktop-sm) {
        display: block;
      }
    }

    &--mobile {
      @include media-query(desktop-sm) {
        display: none;
      }
    }
  }
}

.services {
  &__item {
    @include flex-col-fe-ac;
    height: 550px;
    background-size: cover;
    background-position: center;
    padding: 1.5rem;
    text-align: center;

    &--graphic-design {
      background-image: url("/images/mobile/image-graphic-design.jpg");

      @include media-query(desktop-sm) {
        background-image: url("/images/desktop/image-graphic-design.jpg");
      }

      .heading-text,
      .body-text {
        color: $darkSaturatedCyan;
      }
    }

    &--photography {
      background-image: url("/images/mobile/image-photography.jpg");

      @include media-query(desktop-sm) {
        background-image: url("/images/desktop/image-photography.jpg");
      }

      .heading-text,
      .body-text {
        color: $darkBlue;
      }
    }
  }

  &__text {
    min-height: 200px;
    width: Min(325px, 100%);
    margin: 0 auto;
  }
}

.testimonials {
  padding: 1.5rem;

  @include media-query(desktop-sm) {
    padding: 5rem 1.5rem;
  }

  &__card {
    text-align: center;
  }

  &__author-image {
    max-width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }

  &__text {
    margin: 2rem 0;
  }

  &__author {
    .heading-text {
      margin: 0.5rem 0;
    }

    .body-text {
      margin: 0;
      font-size: 0.8rem;
    }
  }
}

.projects {
  &__image {
    max-width: 100%;

    &--desktop {
      display: none;

      @include media-query(desktop-sm) {
        display: block;
      }
    }

    &--mobile {
      @include media-query(desktop-sm) {
        display: none;
      }
    }
  }
}

.footer {
  background-color: $lightModerateCyan;
  padding: 2rem;

  &__logo {
    display: block;
    margin: 0 auto 2rem;
  }

  &__logo-path {
    fill: $darkModerateCyan;
  }

  &__links {
    @include flex-sb-ac;
    @include reset-list;
    width: Min(250px, 100%);
    margin: 0 auto;
  }

  &__link {
    font-family: $body-text;
    font-size: 0.9rem;
    color: $darkModerateCyan;
    transition: color 0.3s ease;
    cursor: pointer;

    &:hover {
      color: $white;
    }
  }

  &__socmed {
    @include flex-jc-ac;
    margin-top: 4rem;
  }

  &__socmed-icon {
    margin: 0 0.5rem;
    color: $darkModerateCyan;
    transition: color 0.3s ease;
    cursor: pointer;

    &:hover {
      color: $white;
    }
  }
}

.attribution {
  padding: 1rem;
  text-align: center;
  font-family: $body-text;
  font-size: 0.7rem;
  color: $grayishBlue;
}
